T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
IF=10
ELSE=11
WHILE=12
WRITE_OP=13
READ_OP=14
PLAY_OP=15
ASSIGN=16
APPEND=17
CUT=18
LEN=19
PLUS=20
MINUS=21
MULT=22
DIV=23
MOD=24
GT=25
LT=26
GE=27
LE=28
EQ=29
NEQ=30
NOTE=31
PROC_ID=32
VAR_ID=33
STRING=34
INT=35
COMMENT=36
WS=37
':'=1
'|:'=2
':|'=3
'{'=4
'}'=5
'['=6
']'=7
'('=8
')'=9
'if'=10
':else'=11
'while'=12
'<w>'=13
'<?>'=14
'(:)'=15
'<-'=16
'<<'=17
'8<'=18
'#'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'>'=25
'<'=26
'>='=27
'<='=28
'='=29
'/='=30
